<!doctype html>
<html>
<head>
<title>World Best Player</title>
<meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">Best soccer player</h1></a>
    <ol>
        <li><a href="1.html">Ronaldo</li></a>
        <li><a href="2.html">Messi</li></a>
        <li><a href="3.html">Benzema</li></a>
    </ol>
    <h2>Best 11</h2> 
    <p>한국 축구대표팀의 수비수 <strong>김민재</strong>(나폴리)가 2022 국제축구연맹(FIFA) 카타르 월드컵에 출전하는 2022-23시즌 유럽 5대리그 선수 중 '베스트 11'에 선정됐다. 축구통계매체 '후스코어드닷컴'은 19일(한국시간) 월드컵에 나서는 유럽의 5대리그(독일, 스페인, 잉글랜드, 이탈리아, 프랑스) 선수 중 올 시즌 평점을 기준으로 베스트 11을 정했다. 매체는 국가별로 1명의 선수를 베스트 11에 뽑았는데, 김민재는 수비수 부문에 이름을 올렸다. 김민재는 이번 시즌 나폴리가 소화한 21경기 중 20경기에 출전하며 최고의 활약을 했다. 김민재의 활약 속에 나폴리는 세리에A에서 무패 행진과 함께 선두를 질주하고 있다. 김민재는 세리에A 사무국이 선정하는 9월의 선수상을 받았고, 이탈리아축구선수협회 10월의 선수상도 받았다. 김민재는 올 시즌 평점 7.11을 기록해 센터백 한 자리를 차지했다.
    <img src="best11.jpg" width="100%" style="margin-top:40px;">
    </p>

    <p>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-bs4n1hbxd8.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    
</body>
</html>